<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="25dip" />
            <stroke android:width="1dip" android:color="#a6f0ff" />
            <gradient android:angle="-90" android:startColor="#a6f0ff" android:endColor="#42dfff"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="25dip" />
            <stroke android:width="1dip" android:color="#b86dcf" />
            <solid android:color="#b86dcf"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="25dip" />
            <stroke android:width="1dip" android:color="#e6a6ff" />
            <gradient android:angle="-90" android:startColor="#e6a6ff" android:endColor="#56b8cc" />
        </shape>
    </item>
</selector>