<resources>
    <string name="app_name">Mela GYM</string>
    <string name="action_settings">Settings</string>
    <string name="activity_title_home">Clientes</string>
    <string name="msg_no_notes">no se encontro el registro!</string>
    <string name="lbl_new_note_title">Nuevo cliente</string>
    <string name="lbl_edit_note_title">Editar cliente</string>
    <string name="hint_enter_note">Enter your note!</string>
    <string name="title_activity_login">Login</string>
    <string name="prompt_email">Usuario</string>
    <string name="prompt_password">Contraseña</string>
    <string name="action_sign_in">Iniciar sesión</string>
    <string name="action_sign_in_short">Login</string>
    <string name="welcome">"Bienvenido "</string>
    <string name="invalid_username">No es un usuario Valido!</string>
    <string name="invalid_password">La contraseña debe ser mayor a 5 caracteres</string>
    <string name="login_failed">"Login Error"</string>
</resources>